# ╔══════════════════════════════════════════════════════════════╗
# ║  Dracula — A dark theme for vampires and developers         ║
# ╚══════════════════════════════════════════════════════════════╝
#
# The iconic dark theme with vibrant purple, pink, and cyan accents.
# Dracula has become one of the most ported themes in the developer
# ecosystem — its high-contrast palette makes code pop while the dark
# purple-grey background remains easy on the eyes at night.
#
# Best paired with: Fira Code, Cascadia Code PL, or Monaspace Radon

# --- Theme ---
theme = Dracula

# --- Window ---
background-opacity = 0.90
background-blur = macos-glass-regular
window-padding-x = 14
window-padding-y = 10
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-color = cell-foreground
cursor-text = cell-background

# --- Selection ---
# Dracula selection — semi-transparent purple
selection-background = #44475a
selection-foreground = #f8f8f2

# --- Splits ---
unfocused-split-opacity = 0.80

# --- Accessibility ---
minimum-contrast = 4.5
