# ╔══════════════════════════════════════════════════════════════╗
# ║  Everforest — Soft Woodland                                  ║
# ╚══════════════════════════════════════════════════════════════╝
#
# A softer low-fatigue dark palette with reduced white intensity.
# Good for long coding sessions where high contrast feels aggressive.

# --- Theme ---
theme = Everforest Dark Hard
foreground = #d5d8c3
palette = 8=#6f7768

# --- Window ---
background-opacity = 1.0
window-padding-x = 14
window-padding-y = 10
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
cursor-style = bar
cursor-style-blink = false

# --- Selection ---
selection-background = #495156
selection-foreground = #dbe0c8

# --- Splits ---
unfocused-split-opacity = 0.82

# --- Accessibility ---
