# ╔══════════════════════════════════════════════════════════════╗
# ║  Gruvbox — Retro groove with warm, earthy tones             ║
# ╚══════════════════════════════════════════════════════════════╝
#
# A retro-inspired theme with warm, earthy colors. Gruvbox Dark Hard
# uses a deep background with high-contrast warm accents — oranges,
# yellows, and aquas that feel both vintage and modern. Particularly
# popular among Vim/Neovim users and fans of the "cozy terminal" look.
#
# Best paired with: Iosevka Term, Hack, or Fira Mono

# --- Theme ---
theme = Gruvbox Dark Hard

# --- Window ---
background-opacity = 0.95
background-blur = macos-glass-regular
window-padding-x = 12
window-padding-y = 8
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
# Underline cursor for the retro terminal feel
cursor-style = underline
cursor-style-blink = true
cursor-color = cell-foreground
cursor-text = cell-background

# --- Selection ---
# Gruvbox bg3 for warm selection
selection-background = #665c54
selection-foreground = #ebdbb2

# --- Splits ---
unfocused-split-opacity = 0.85

# --- Accessibility ---
minimum-contrast = 4.5
