# ╔══════════════════════════════════════════════════════════════╗
# ║  Nord — Arctic, north-bluish color palette                  ║
# ╚══════════════════════════════════════════════════════════════╝
#
# Inspired by the colors of the Arctic. Nord uses cool, bluish tones
# that create a calm, focused environment. The muted palette is easy on
# the eyes while maintaining excellent readability. A favorite among
# developers who prefer understated elegance over vibrant colors.
#
# Best paired with: JetBrains Mono, Victor Mono, or Source Code Pro

# --- Theme ---
theme = Nord

# --- Window ---
background-opacity = 0.94
background-blur = macos-glass-regular
window-padding-x = 12
window-padding-y = 8
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-color = cell-foreground
cursor-text = cell-background

# --- Selection ---
# Nord polar night 3 for selection
selection-background = #4c566a
selection-foreground = #eceff4

# --- Splits ---
unfocused-split-opacity = 0.85

# --- Accessibility ---
minimum-contrast = 4.5
