# ╔══════════════════════════════════════════════════════════════╗
# ║  One Dark Pro — Studio Baseline                             ║
# ╚══════════════════════════════════════════════════════════════╝
#
# Why this preset:
# - One of the most installed editor themes in the ecosystem.
# - Works across code, prose, and terminal UI without neon noise.
# - Balanced contrast, predictable syntax hierarchy, low eye strain.
#
# This profile is tuned for daily engineering work:
# readable, stable, and low-flicker on macOS.

# --- Theme ---
theme = Atom One Dark

# --- Window ---
background-opacity = 1.0
window-padding-x = 14
window-padding-y = 10
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
cursor-style = block
cursor-style-blink = false

# --- Selection ---
selection-background = #3e4451
selection-foreground = #abb2bf

# --- Splits ---
unfocused-split-opacity = 0.85

# --- Accessibility ---
minimum-contrast = 5.0
