# ╔══════════════════════════════════════════════════════════════╗
# ║  Tokyo Night — A clean dark theme celebrating city lights    ║
# ╚══════════════════════════════════════════════════════════════╝
#
# Inspired by the beautiful night sky of Tokyo. Features a carefully
# balanced dark blue background with vibrant yet tasteful accent colors.
# The color choices are optimized for modern development workflows —
# great syntax highlighting contrast without being harsh.
#
# Best paired with: Cascadia Code, Fira Code, or Monaspace Argon

# --- Theme ---
theme = Tokyo Night

# --- Window ---
background-opacity = 0.90
background-blur = macos-glass-regular
window-padding-x = 14
window-padding-y = 10
window-padding-color = extend

# --- Titlebar ---
macos-titlebar-style = transparent
macos-icon = glass

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-color = cell-foreground
cursor-text = cell-background

# --- Selection ---
# Tokyo Night selection blue
selection-background = #33467c
selection-foreground = #c0caf5

# --- Splits ---
unfocused-split-opacity = 0.80

# --- Accessibility ---
minimum-contrast = 4.5
